\relax 
\citation{c3}
\citation{c2}
\citation{c4}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}METHOD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textit  {Raag} classes used for training and its pitches}}{1}}
\newlabel{raag_class}{{I}{1}}
\citation{c2}
\citation{c3}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range of pitch scales chosen for pitch quantization as shown by the blue bounding box. Includes the middle three octaves, \textit  {mandra} (C3-B3), \textit  {madhya} (C4-B4) and \textit  {taar} (C5-B5) \textit  {saptak}}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Feature extraction, quantization and normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Learning: Baum Welch }{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-C.0.a}Initialization}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-C.0.b}Expectation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-C.0.c}Modification}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-C.0.d}Convergence criteria}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cost function: $\qopname  \relax o{log}P(O|\lambda )$ for \textit  {raag desh} during training until the convergence criteria was met}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Confusion matrix on the test set}}{4}}
\newlabel{confusion}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of log likelihood of the test sequence (\textit  {raag yaman}) given the models. Here, it correctly predicts the \textit  {raag}. \textit  {Raag bihag} comes close since it shares the same set of notes.}}{4}}
\newlabel{figurelabel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix on the test set}}{4}}
\newlabel{figurelabel}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Raag darbari} being misclassified as \textit  {raag gaud malhar}}}{4}}
\newlabel{figurelabel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
